{
	"cSpell.words": [
		"Appstore",
		"Bellion",
		"bganimation",
		"clickaway",
		"Frontenders",
		"liveplaygroup's",
		"MACHALA",
		"Neue",
		"nprogress",
		"omahlay",
		"tanstack",
		"Wizkid"
	],
	"cSpell.ignoreWords": [
		"'clex9nyai00017isaa9lj13p8'",
		"317stts2iim4xivtp4slychksqqa",
		"clex",
		"isaa",
		"nyai",
		"useanimations"
	],
	"dotenv.enableAutocloaking": false
}
